<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>同人誌即売会(中略)ビューア</title>
</head>
<body>
<H2>同人誌即売会(中略)ビューア</H2>

<h3>概要</h3>

<ul>
    <li>多分chrome専用</li>
    <li>ブラウザ上で動いているがデータは全部ローカルに保存している（のでお気に入りとかはファイル出力しないと持ち出せない）</li>
    <li>未完成なのでお気に入り読み込みした後とか画面に反映されない場合が多いのでその時はリロード</li>
</ul>

<h3>出来ること</h3>

<ul>
    <li>カタロムデータ.zipの閲覧（イベント選択／削除のページのNaviボタンから）</li>
    <li>お気に入りリストの読み込み（新規・追加）／保存</li>
    <li>お気に入りの追加／削除（キーボード必須）
        <ul>
            <li>1～9:色が付く</li>
            <li>0:色が消える</li>
            <li>DEL:情報が削除される</li>
        </ul>
    </li>
    <li>サークル情報の上書き（キーボード必須）
        <ul>
            <li>CTRL+V:
                <ul>
                    <li>画像のペースト:カット画像を差し替える(画像をブラウザ右クリックメニューの「画像をコピーする」でコピーしてペーストとか)</li>
                    <li>URLのペースト:リンクを追加する</li>
                    <li>
                        頑張ってCTRL+Vを繰り返すとこんな感じになる
                        <p><img src="sample.jpg" width="500px"></p>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<h3>今のところ出来ない事</h3>

<ul>
    <li><s>検索機能未実装</s></li>
    <li>お気に入りのテキストメモ登録機能未実装</li>
    <li><s>お気に入り一覧ページ未実装</s></li>
    <li><s>配置図のズーム機能未実装</s></li>
    <li>キーボードなし環境での作業</li>
</ul>

<h3>その他</h3>

<ul>
    <li>URL検索で使うURLリストのテキストを ank pixiv tool のDBから作成するスクリプト</li>
    <ul>
        <li><a href="../tools/ankpixiv_user_link.pl">Perl版</a></li>
        <li><a href="../tools/ankpixiv_user_link.py">Python版</a></li>
    </ul>
</ul>

<h3><a href="../index.html">ビューアはこちらへどうぞ</a></h3>

</body>
</html>