<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>同人誌即売会(中略)ビューア</title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
        <meta name="viewport">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="css/djcrdview.css">
        <style type="text/css" id="dynStyle"></style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- 共通部品 -->

        <article data-role="panel" data-position="left" data-display="overlay" data-position-fixed="true" id="navPanel">
            <ul data-role="listview" id="navPanelList" class="dj-panel-button-container">
                <li data-role="list-divider">メイン</li>
                <li data-icon="false"><a href="#" data-button-id="map">マップ</a></li>
                <li data-icon="false"><a href="#" data-button-id="fav">お気に入り</a></li>
                <li data-icon="false"><a href="#" data-button-id="cut">サークルカット</a></li>
                <li data-icon="false"><a href="#" data-button-id="search">検索</a></li>
                <li data-role="list-divider">ツール</li>
                <li data-icon="false"><a href="#historyToolPage">状況履歴</a></li>
                <li data-role="list-divider">管理</li>
                <li data-icon="false"><a href="#favListSelectPage">お気に入り管理</a></li>
                <!-- *** SORRY UNDER CONSTRUCTION ***
                <li data-icon="false"><a href="#groupFavSelectPage">人様のお気に入りデータ管理</a></li>
                -->
                <li data-icon="false"><a href="#romSelectPage">イベント管理</a></li>
                <!--
                <li data-role="list-divider">設定</li>
                <li data-icon="false"><a href="#settingPage">設定</a></li>
                -->
                <li data-role="list-divider">入力</li>
                <li data-icon="false"><a href="#dataInputPanel" data-rel="close" data-menu-button-id="dataInput">データファイル入力</a></li>
                <li data-role="list-divider">出力</li>
                <li data-icon="false"><a href="#dataOutputPanel" data-rel="close" data-menu-button-id="dataOutput">データファイル出力</a></li>
            </ul>
        </article>

        <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="favEditPanel">
            <ul data-role="listview" id="favEditPanelList" class="dj-panel-button-container">
                <li data-icon="false" data-theme="b"><a href="#" data-rel="close" id="favEditTitle">Edit</a></li>
                <li data-role="list-divider">状況更新</li>
            </ul>
        </article>

        <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="favColorSelectPanel">
            <ul data-role="listview" id="favColorSelectPanelList" class="dj-panel-button-container">
                <li data-icon="false" data-theme="b"><a href="#" data-rel="close" id="favColorSelectTitle">Edit</a></li>
                <li data-role="list-divider">お気に入り選択</li>
            </ul>
        </article>

        <article data-role="panel" data-position="left" data-display="overlay" data-position-fixed="true" id="dataInputPanel">
            <ul data-role="listview" id="dataInputPanelList" class="dj-panel-button-container">
            </ul>
        </article>

        <article data-role="panel" data-position="left" data-display="overlay" data-position-fixed="true" id="dataOutputPanel">
            <ul data-role="listview" id="dataOutputPanelList" class="dj-panel-button-container">
                <li data-icon="false" data-theme="b"><a href="#" data-rel="close" id="dataOutputPanelTitle">Output</a></li>
                <li data-role="list-divider">データ出力</li>
            </ul>
        </article>

        <!-- イベントデータ操作 -->

        <section data-role="page" id="romSelectPage">
            <header data-role="header" data-position="fixed" class="ui-header" data-id="commonHeader"></header>
            <footer data-role="footer" data-position="fixed" class="ui-footer" data-id="commonFooter"></footer>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="romSelectNaviPanel">
                <div data-role="listview" id="romSelectNaviPanelList" class="dj-panel-button-container"></div>
            </article>

            <article role="main" class="ui-content">
                <div class="dj-listitem-container">
                    <label for="romSelector" id="romSelectorLabel">Naviメニューからイベントデータ(zip)を追加してください</label>
                    <div id="romSelector"></div>
                </div>
            </article>
        </section>

        <!-- お気に入り操作 -->

        <section data-role="page" id="favListSelectPage">
            <header data-role="header" data-position="fixed" class="ui-header" data-id="commonHeader"></header>
            <footer data-role="footer" data-position="fixed" class="ui-footer" data-id="commonFooter"></footer>

            <article role="main" class="ui-content" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                <div class="dj-listitem-container">
                    <label for="favListSelector">登録済みお気に入り</label>
                    <div id="favListSelector"></div>
                </div>
            </article>
        </section>

        <!-- 人様のお気に入り操作 -->

        <section data-role="page" id="groupFavSelectPage">
            <header data-role="header" data-position="fixed" class="ui-header" data-id="commonHeader"></header>
            <footer data-role="footer" data-position="fixed" class="ui-footer" data-id="commonFooter"></footer>

            <article role="main" class="ui-content" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                <div>
                    <div class="ui-field-contain">
                        <label for="groupFavChooser">お気に入り読込</label>
                        <input id="groupFavChooser" type="file" accept=".csv">
                    </div>
                </div>

                <div class="dj-listitem-container">
                    <label for="groupFavSelector">登録済み人様のお気に入り</label>
                    <div id="groupFavSelector"></div>
                </div>
            </article>
        </section>


        <!-- 配置図 -->

        <section data-role="page" id="mapViewPage">
            <header data-role="header" data-position="fixed" class="ui-header" data-id="commonHeader"></header>
            <footer data-role="footer" data-position="fixed" class="ui-footer" data-id="commonFooter"></footer>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="mapNavPanel">
                <ul data-role="listview" id="mapNavPanelList" class="dj-panel-button-container"></ul>
            </article>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="mapSelectNavPanel">
                <ul data-role="listview" id="mapSelectNavPanelList" class="dj-panel-button-container"></ul>
            </article>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="mapFavSortPanel">
                <ul data-role="listview" id="mapFavSortPanelList" class="dj-panel-button-container"></ul>
            </article>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="favNavPanel">
                <div data-role="listview" id="favNavPanelList" class="dj-panel-button-container"></div>
            </article>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="cutNavPanel">
                <div data-role="listview" id="cutNavPanelList" class="dj-panel-button-container"></div>
            </article>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="searchNavPanel">
                <div data-role="listview" id="searchNavPanelList" class="dj-panel-button-container"></div>
            </article>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="pubsEditPanel">
                <div data-role="listview" id="pubsEditPanelList" class="dj-panel-button-container"></div>
            </article>

            <article role="main" class="ui-content dj-mapview-main">
                <div class="dj-mapview-main-container" id="mapMainContainer">
                    <div class="dj-mapview-map-container" id="mapMapContainer">
                        <!-- 配置図 -->
                        <div class="dj-mapview-canvas-container" id="mapCanvasContainer">
                            <canvas id="mapOverlayBitmap" class="dj-mapview-canvas dj-mapview-canvas-overlay"></canvas>
                            <canvas id="mapBitmap" class="dj-mapview-canvas dj-mapview-canvas-map"></canvas>
                            <canvas id="mapFavBitmap" class="dj-mapview-canvas dj-mapview-canvas-fav"></canvas>
                            <canvas id="mapGenreBitmap" class="dj-mapview-canvas dj-mapview-canvas-genre"></canvas>
                        </div>

                        <!-- サークル詳細 -->
                        <div class="dj-mapview-detail-container dj-detail-container" id="mapDetailContainer"></div>
                    </div>

                    <!-- カット -->
                    <div class="dj-mapview-cutgrid-container" id="cutGridContainer">
                        <div class="dj-mapview-cutgrid" id="cutGrid"></div>
                    </div>

                    <!-- 検索 -->
                    <div class="dj-mapview-search-container" id="searchContainer">
                        <div class="dj-mapview-search-input-container" id="searchBoxContainer"></div>
                        <div class="dj-mapview-search-result-container" id="searchResultContainer">
                            <div class="dj-mapview-search-result" id="searchResult">no result</div>
                        </div>
                    </div>
                </div>

                <div class="dj-mapview-sidebar-container" id="mapSidebarContainer">
                    <!-- お気に入りリスト -->
                    <div class="dj-mapview-favlist-container" id="mapFavsListContainer">
                        <div id="mapFavsList" class="dj-mapview-favlist">
                            <div class="ui-btn ui-corner-all ui-shadow">now loading ...</div>
                        </div>
                    </div>
                    <div class="dj-mapview-sidebar-padding"></div>
                </div>
            </article>
        </section>

        <!-- 行動履歴 -->

        <section data-role="page" id="historyToolPage">
            <header data-role="header" data-position="fixed" class="ui-header" data-id="commonHeader"></header>
            <footer data-role="footer" data-position="fixed" class="ui-footer" data-id="commonFooter"></footer>

            <article data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true" id="historyToolNaviPanel">
                <div data-role="listview" id="historyToolNaviPanelList" class="dj-panel-button-container"></div>
            </article>

            <article role="main" class="ui-content dj-histool-main">
                <div class="dj-histool-xxx-container">
                    <div class="dj-histool-hispane-container" id="hisPaneContainer">
                        <div class="dj-histool-hispane" id="hisPane">
                            <div>no history</div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/vendor/mobile/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/vendor/papaparse.min.js"></script>
        <script src="js/vendor/zip/zip.js"></script>
        <script src="js/vendor/zip/inflate.js"></script>
        <script src="js/vendor/ecl.js"></script>
        <script src="js/vendor/lru.js"></script>
        <script src="js/vendor/resize.js"></script>
        <!--<script src="js/plugins.js"></script>-->

        <script src="js/main.js"></script>
        <script src="js/djcrdview/const.js"></script>
        <script src="js/djcrdview/utils.js"></script>
        <script src="js/djcrdview/sandboxdb.js"></script>
        <script src="js/djcrdview/sandboxfs.js"></script>
        <script src="js/djcrdview/env.js"></script>
        <script src="js/djcrdview/DataOp/envop.js"></script>
        <script src="js/djcrdview/DataOp/database.js"></script>
        <script src="js/djcrdview/DataOp/eventlist.js"></script>
        <script src="js/djcrdview/DataOp/condition.js"></script>
        <script src="js/djcrdview/DataOp/circle.js"></script>
        <script src="js/djcrdview/DataOp/cutimage.js"></script>
        <script src="js/djcrdview/DataOp/mapimage.js"></script>
        <script src="js/djcrdview/DataOp/favcircle.js"></script>
        <script src="js/djcrdview/DataOp/favcolor.js"></script>
        <script src="js/djcrdview/DataOp/favcondition.js"></script>
        <script src="js/djcrdview/DataOp/favlist.js"></script>
        <script src="js/djcrdview/DataOp/layout.js"></script>
        <script src="js/djcrdview/DataOp/search.js"></script>
        <script src="js/djcrdview/DataOp/urllist.js"></script>
        <script src="js/djcrdview/DataOp/romlist.js"></script>
        <script src="js/djcrdview/GuiParts/misc.js"></script>
        <script src="js/djcrdview/GuiParts/css.js"></script>
        <script src="js/djcrdview/GuiParts/dyndialog.js"></script>
        <script src="js/djcrdview/GuiParts/progressdialog.js"></script>
        <script src="js/djcrdview/GuiParts/descbar.js"></script>
        <script src="js/djcrdview/GuiParts/pageheader.js"></script>
        <script src="js/djcrdview/GuiParts/pagefooter.js"></script>
        <script src="js/djcrdview/GuiParts/viewmode.js"></script>
        <script src="js/djcrdview/GuiParts/menupanel.js"></script>
        <script src="js/djcrdview/GuiParts/datainputpanel.js"></script>
        <script src="js/djcrdview/GuiParts/dataoutputpanel.js"></script>
        <script src="js/djcrdview/GuiParts/navipanel.js"></script>
        <script src="js/djcrdview/GuiParts/favcolorselectpanel.js"></script>
        <script src="js/djcrdview/GuiParts/favconditionselectpanel.js"></script>
        <script src="js/djcrdview/GuiParts/checkboxlist.js"></script>
        <script src="js/djcrdview/GuiParts/bitmap.js"></script>
        <script src="js/djcrdview/GuiParts/pubseditpanel.js"></script>
        <script src="js/djcrdview/GuiParts/pubseditdialog.js"></script>
        <script src="js/djcrdview/Pages/romselect.js"></script>
        <script src="js/djcrdview/Pages/favlistselect.js"></script>
        <script src="js/djcrdview/Pages/cutview.js"></script>
        <script src="js/djcrdview/Pages/mapview.js"></script>
        <script src="js/djcrdview/Pages/favview.js"></script>
        <script src="js/djcrdview/Pages/searchview.js"></script>
        <script src="js/djcrdview/Pages/historytool.js"></script>

        <script type="text/javascript">
            var viewportScale = 1 / window.devicePixelRatio;
            $("#viewport").attr("content","width=device-width, user-scalable=no, initial-scale="+viewportScale);

            console.log('viewportScale =',viewportScale);

            DjCRDView.init();

            $(document).ready(function () {
                console.log('GET READY');
            });
        </script>
    </body>
</html>
